# MoviesApp

app/: build.gradle
app/src/androidTest/java/com/od/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/od/moviesapp/Api/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/od/moviesapp/Common/: Constant.kt
app/src/main/java/com/od/moviesapp/Model/: Cast.kt  GetCastResponse.kt  GetMoviesResponse.kt  GetVideosResponse.kt  Movie.kt  NetworkPersonMovieCredit.kt  NetworkPersonTvCredit.kt  Person.kt  Video.kt
app/src/main/java/com/od/moviesapp/ModelView/: CreditViewModel.kt  DetailViewModel.kt  ListViewModel.kt  PersonMovieViewModel.kt  PersonSeriesViewModel.kt  PersonViewModel.kt  SearchViewModel.kt  VideosViewModel.kt
app/src/main/java/com/od/moviesapp/View/Activity/: DetailActivity.kt  MainActivity.kt  PersonActivity.kt
app/src/main/java/com/od/moviesapp/View/Adapter/: CastListAdapter.kt  MovieListAdapter.kt  PersonMoviesAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/od/moviesapp/util/: Util.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_person.xml  item_cast.xml  item_movie.xml  item_video.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/od/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
