<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background_gray"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal"
                android:layout_width="250dp"
                android:layout_height="260dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_name"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                style="@style/Title"
                android:text="AD"/>
            <TextView
                android:id="@+id/tv_rating"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                style="@style/Text"
                android:text="Rating"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Title"
                android:layout_gravity="top"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:text="Biography"/>

            <TextView
                android:id="@+id/tv_biography"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                style="@style/Text"
                android:text="içerikkk"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_detail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Title"
                android:layout_gravity="top"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:text="Movies"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/personMovieList"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_detail3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Title"
                android:layout_margin="10dp"
                android:layout_gravity="top"
                android:text="TVs"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tvList"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </LinearLayout>

</ScrollView>